@app({title:"Alpine Library - a simple reading list service"})
  @slot('content')

    <main
      class="grid grid-cols-1 lg:grid-cols-[4fr_7fr] auto-rows-max lg:auto-rows-[min-content_auto] h-screen max-h-screen overflow-y-auto"
    >
      <form
        class="flex flex-col items-start mx-5 lg:mx-0 lg:items-end justify-start lg:bg-flexoki-base-50 pt-10 pr-10 order-2 lg:order-1 mb-20 lg:mb-0"
        method="GET"
        action="{{ route('books.index') }}"
      >
        @!input({type:"text", placeholder:"Search for a book", class:"mb-4 w-min"})
        @component('components/primary_button', { buttonText:"Search" })

        @end
      </form>
      <form
        method="POST"
        target="hiddenFrame"
        action="{{ route('profiles.update', {id:username},{ qs: { _method: 'PUT' }}) }}"
        class="flex flex-col items-start justify-start mx-5 lg:mx-10 order-1 lg:order-2 lg:mb-20"
      >
        {{ csrfField() }}
        <h1 class="font-serif font-bold text-5xl  mt-10">
          <a href="{{ route('profiles.show',{id:username}) }}">{{ username || "Anonymous hero" }}</a>
        </h1>
        <div class="flex flex-row items-center justify-start mt-4">
          <label class="mr-3" for="visibility">Public profile?</label>
          <input
            type="checkbox"
            class="size-6"
            id="visibility"
            name="visibility"
            onChange="this.form.submit()"
            @if(visibility)
            checked
            @end
          />

        </div>
        <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;">
        </iframe>

      </form>
      <div class="col-span-full inline-grid grid-cols-1 lg:grid-cols-[4fr_7fr] lg:auto-rows-fr order-3 ">
        @if(reading.length>0)
          @!listHeading({title:"Reading"})
          @listSection()
            @slot('entries')
              @each(book in reading)
                @!listItem({title:book.title, author:book.authors, description:book.description})

              @end
            @end
          @end
        @end
        @if(wantToRead.length>0)
          @!listHeading({title:"Want to read"})
          @listSection()
            @slot('entries')
              @each(book in wantToRead)
                @!listItem({title:book.title, author:book.authors, description:book.description})
                <div class="flex flex-row items-center justify-start space-x-4 mt-4 self-end">
                  @!primaryButton({buttonText:"Reading"})
                  @!primaryButton({buttonText:"Finished"})
                  @!primaryButton({buttonText:"Abandoned"})
                </div>
              @end
            @end
          @end
        @end
        @if( finished.length>0)
          @!listHeading({title:"Finished"})
          @listSection()
            @slot('entries')
              @each(book in finished)
                @!listItem({title:book.title, author:book.authors, description:book.description})
              @end
            @end
          @end
        @end
        @if(abandoned.length>0)
          @!listHeading({title:"Did not finish"})
          @listSection()
            @slot('entries')
              @each(book in abandoned)
                @!listItem({title:book.title, author:book.authors, description:book.description})
              @end
            @end
          @end
        @end
        
      </div>
    </div>
  </main>
@end
@end

