@app({title:"Alpine Library - a simple reading list service"})
  @slot('content')
    <h1>
      Search Page
    </h1>
    @!component("components/list_item",{
    title: 'On Writing',
    author: 'Stephen King',
    description:"Part memoir, part master class by one of the bestselling authors of all time, this superb volume is a revealing and practical view of the writer's craft, comprising the basic tools of the trade every writer must have. King's advice is grounded in the vivid memories from childhood through his emergence as a writer, from his struggling early career to his widely reported, near-fatal accident in 1999 - and how the inextricable link between writing and living spurred his recovery."
    })
  @end
@end
