@app({title:"Alpine Library - a simple reading list service"})
  @slot('content')
    <header class="w-full px-16 py-8 max-w-7xl mx-auto">
      <h1 class="font-bold font-serif text-5xl">
        Alpine Library
      </h1>
    </header>
    <main class="bg-flexoki-base-50 w-full">
      <div class="w-full mx-auto max-w-7xl px-32 py-8">
        <div>
          <h2 class="font-bold font-serif text-[2rem]">
            A simple reading list service
          </h2>
          <p>
            Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
          </p>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  @end
@end
